<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.transo.note.MainActivity">
    <item
        android:id="@+id/add_sample"
        android:orderInCategory="100"
        android:title="Add Sample Data"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all"
        android:orderInCategory="101"
        android:title="Delete All"
        app:showAsAction="never" />
</menu>
